{"version": 2, "width": 135, "height": 31, "timestamp": 1597216380, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.121141, "o", "\u001b[0;31m┌─[\u001b[0;39msmiley\u001b[01;33m@\u001b[01;96mparrot\u001b[0;31m]─[\u001b[0;32m~/Documents/My_Scripting_Tools/asciinema\u001b[0;31m]\r\r\n\u001b[0;31m└──╼ \u001b[0m\u001b[01;33m$\u001b[0m"]
[2.085657, "o", "l"]
[2.269915, "o", "s"]
[2.511635, "o", "\r\n"]
[2.51526, "o", "asciinema.md  asciinema-player.css  asciinema-player.js  demo.cast  README.md\r\n"]
[2.517413, "o", "\u001b[0;31m┌─[\u001b[0;39msmiley\u001b[01;33m@\u001b[01;96mparrot\u001b[0;31m]─[\u001b[0;32m~/Documents/My_Scripting_Tools/asciinema\u001b[0;31m]\r\r\n\u001b[0;31m└──╼ \u001b[0m\u001b[01;33m$\u001b[0m"]
[7.00922, "o", "c"]
[7.186419, "o", "a"]
[7.389852, "o", "t"]
[7.668824, "o", " "]
[8.201529, "o", "R"]
[8.384761, "o", "E"]
[8.609358, "o", "A"]
[8.863169, "o", "D"]
[9.07945, "o", "\u0007"]
[10.017278, "o", "M"]
[10.635557, "o", "E"]
[11.035438, "o", "."]
[11.510611, "o", "md "]
[12.052476, "o", "\r\n"]
[12.05551, "o", "<html>\r\n<head>\r\n  <link rel=\"stylesheet\" type=\"text/css\" href=\"asciinema-player.css\" />\r\n</head>\r\n<body>\r\n  <h1>asciinema demo</h1>\r\n  <asciinema-player src=\"demo.cast\"></asciinema-player>\r\n  <p>you can copy the text from above video</p>\r\n  <script src=\"asciinema-player.js\"></script>\r\n</body>\r\n</html>\r\n"]
[12.058141, "o", "\u001b[0;31m┌─[\u001b[0;39msmiley\u001b[01;33m@\u001b[01;96mparrot\u001b[0;31m]─[\u001b[0;32m~/Documents/My_Scripting_Tools/asciinema\u001b[0;31m]\r\r\n\u001b[0;31m└──╼ \u001b[0m\u001b[01;33m$\u001b[0m"]
[14.787591, "o", "v"]
[15.007102, "o", "i"]
[15.349678, "o", " "]
[17.46402, "o", "d"]
[17.708223, "o", "e"]
[17.890464, "o", "m"]
[18.081899, "o", "o"]
[18.404053, "o", "."]
[18.769716, "o", "p"]
[20.127333, "o", "y"]
[20.454296, "o", "\r\n"]
[21.099831, "o", "\u001b[?1000h\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[1;31r\u001b[?12h\u001b[?12l\u001b[22;2t"]
[21.100211, "o", "\u001b[22;1t"]
[21.102625, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[31;1H\"demo.py\" [New File]"]
[21.122701, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[21.123818, "o", "\u001b[2;1H\u001b[94m~                                                                                                                                      \u001b[3;1H~                                                                                                                                      \u001b[4;1H~                                                                                                                                      \u001b[5;1H~                                                                                                                                      \u001b[6;1H~                                                                                                                                      \u001b[7;1H~                                                                                                                                      \u001b[8;1H~                                                                                                                                      \u001b[9;1H~                         "]
[21.124042, "o", "                                                                                                             \u001b[10;1H~                                                                                                                                      \u001b[11;1H~                                                                                                                                      \u001b[12;1H~                                                                                                                                      \u001b[13;1H~                                                                                                                                      \u001b[14;1H~                                                                                                                                      \u001b[15;1H~                                                                                                                                      \u001b[16;1H~                                                       "]
[21.12414, "o", "                                                                               \u001b[17;1H~                                                                                                                                      \u001b[18;1H~                                                                                                                                      \u001b[19;1H~                                                                                                                                      \u001b[20;1H~                                                                                                                                      \u001b[21;1H~                                                                                                                                      \u001b[22;1H~                                                                                                                                      \u001b[23;1H~                                                                                     "]
[21.124236, "o", "                                                 \u001b[24;1H~                                                                                                                                      \u001b[25;1H~                                                                                                                                      \u001b[26;1H~                                                                                                                                      \u001b[27;1H~                                                                                                                                      \u001b[28;1H~                                                                                                                                      \u001b[29;1H~                                                                                                                                      \u001b[30;1H~                                                                                                                   "]
[21.124333, "o", "                   \u001b[m\u001b[31;118H0,0-1\u001b[9CAll\u001b[1;1H\u001b[?25h"]
[21.129467, "o", "\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\\u001b[?1000l\u001b[?1006h\u001b[?1002h\u001b[?1006l\u001b[?1002l\u001b[?1006h\u001b[?1002h"]
[21.132125, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[2;1H\u001b[94m~                                                                                                                                      \u001b[3;1H~                                                                                                                                      \u001b[4;1H~                                                                                                                                      \u001b[5;1H~                                                                                                                                      \u001b[6;1H~                                                                                                                                      \u001b[7;1H~                                                                                                                                      \u001b[8;1H~                                                                                                                                      \u001b"]
[21.132389, "o", "[9;1H~                                                                                                                                      \u001b[10;1H~                                                                                                                                      \u001b[11;1H~                                                                                                                                      \u001b[12;1H~                                                                                                                                      \u001b[13;1H~                                                                                                                                      \u001b[14;1H~                                                                                                                                      \u001b[15;1H~                                                                                                                                      \u001b[16;1H~                        "]
[21.132533, "o", "                                                                                                              \u001b[17;1H~                                                                                                                                      \u001b[18;1H~                                                                                                                                      \u001b[19;1H~                                                                                                                                      \u001b[20;1H~                                                                                                                                      \u001b[21;1H~                                                                                                                                      \u001b[22;1H~                                                                                                                                      \u001b[23;1H~                                                      "]
[21.132659, "o", "                                                                                \u001b[24;1H~                                                                                                                                      \u001b[25;1H~                                                                                                                                      \u001b[26;1H~                                                                                                                                      \u001b[27;1H~                                                                                                                                      \u001b[28;1H~                                                                                                                                      \u001b[29;1H~                                                                                                                                      \u001b[30;1H~                                                                                    "]
[21.132783, "o", "                                                  \u001b[m\u001b[31;118H0,0-1\u001b[9CAll\r\"demo.py\" [New File]\u001b[1;1H\u001b[?25h"]
[22.684114, "o", "\u001b[?25l\u001b[31;108Hp\u001b[1;1H"]
[22.686813, "o", "\u001b[31;108H \u001b[1;1H\u001b[31;118H1,1  \u001b[1;1H\u001b[?25h"]
[23.821131, "o", "\u001b[?25l\u001b[31;108Hi\u001b[1;1H"]
[23.821901, "o", "\u001b[31;108H \u001b[1;1H\u001b[31;1H\u001b[1m-- INSERT --\u001b[m\u001b[31;13H\u001b[K\u001b[31;118H1,1\u001b[11CAll\u001b[1;1H\u001b[?25h"]
[24.32448, "o", "\u001b[?25lp\u001b[31;120H2\u001b[1;2H\u001b[?25h"]
[24.539136, "o", "\u001b[?25lr\u001b[31;120H3\u001b[1;3H\u001b[?25h"]
[24.687114, "o", "\u001b[?25li\u001b[31;120H4\u001b[1;4H\u001b[?25h"]
[24.861301, "o", "\u001b[?25ln\u001b[31;120H5\u001b[1;5H\u001b[?25h"]
[24.996142, "o", "\u001b[?25l\r\u001b[1m\u001b[96mprint\u001b[m\u001b[31;120H6\u001b[1;6H\u001b[?25h"]
[25.76963, "o", "\u001b[?25l(\u001b[31;120H7\u001b[1;7H\u001b[?25h"]
[26.441316, "o", "\u001b[?25l\u001b[95m\" \u001b[m\u001b[31;120H8\u001b[1;8H\u001b[?25h"]
[27.979606, "o", "\u001b[?25l\u001b[95ma \u001b[m\u001b[31;120H9\u001b[1;9H\u001b[?25h"]
[28.30645, "o", "\u001b[?25l\u001b[95ms \u001b[m\u001b[31;120H10\u001b[1;10H\u001b[?25h"]
[28.849237, "o", "\u001b[?25l\u001b[95mc \u001b[m\u001b[31;121H1\u001b[1;11H\u001b[?25h"]
[29.1222, "o", "\u001b[?25l\u001b[95mi \u001b[m\u001b[31;121H2\u001b[1;12H\u001b[?25h"]
[29.275353, "o", "\u001b[?25l\u001b[95mi \u001b[m\u001b[31;121H3\u001b[1;13H\u001b[?25h"]
[31.284277, "o", "\u001b[?25l\u001b[95md \u001b[m\u001b[31;121H4\u001b[1;14H\u001b[?25h"]
[32.282641, "o", "\u001b[?25l\b\u001b[95m \u001b[m\u001b[1;14H\u001b[K\u001b[31;121H3\u001b[1;13H\u001b[?25h"]
[32.685148, "o", "\u001b[?25l\u001b[95mn \u001b[m\u001b[31;121H4\u001b[1;14H\u001b[?25h"]
[32.907657, "o", "\u001b[?25l\u001b[95me \u001b[m\u001b[31;121H5\u001b[1;15H\u001b[?25h"]
[33.091771, "o", "\u001b[?25l\u001b[95mm \u001b[m\u001b[31;121H6\u001b[1;16H\u001b[?25h"]
[33.348863, "o", "\u001b[?25l\u001b[95mo \u001b[m\u001b[31;121H7\u001b[1;17H\u001b[?25h"]
[33.798108, "o", "\u001b[?25l\u001b[1C\u001b[95m \u001b[m\u001b[31;121H8\u001b[1;18H\u001b[?25h"]
[34.106203, "o", "\u001b[?25l\u001b[95md \u001b[m\u001b[31;121H9\u001b[1;19H\u001b[?25h"]
[34.396279, "o", "\u001b[?25l\u001b[95me \u001b[m\u001b[31;120H20\u001b[1;20H\u001b[?25h"]
[34.586589, "o", "\u001b[?25l\u001b[95mm \u001b[m\u001b[31;121H1\u001b[1;21H\u001b[?25h"]
[34.842382, "o", "\u001b[?25l\u001b[95mo \u001b[m\u001b[31;121H2\u001b[1;22H\u001b[?25h"]
[36.103189, "o", "\u001b[?25l\u001b[95m\"\u001b[m\u001b[31;121H3\u001b[1;23H\u001b[?25h"]
[36.732875, "o", "\u001b[?25l)\u001b[1;6H\u001b[46m(\u001b[16C)\u001b[m\u001b[31;121H4\u001b[1;24H\u001b[?25h"]
[38.954231, "o", "\u001b[31;1H\u001b[K\u001b[1;23H\u001b[?25l\u001b[31;108H^[\u001b[1;23H"]
[39.054749, "o", "\u001b[31;108H  \u001b[1;24H"]
[39.056269, "o", "\u001b[31;118H1,23\u001b[10CAll\u001b[1;23H\u001b[?25h"]
[39.883906, "o", "\u001b[?25l\u001b[31;108H:\u001b[1;23H"]
[39.884264, "o", "\u001b[31;108H\u001b[K\u001b[31;1H:\u001b[?2004h"]
[39.884698, "o", "\u001b[?25h"]
[40.627451, "o", "w"]
[40.953607, "o", "q"]
[41.447742, "o", "\r"]
[41.448154, "o", "\u001b[?25l\u001b[?1006l\u001b[?1002l\u001b[?2004l\"demo.py\""]
[41.483653, "o", " [New] 1L, 25C written"]
[41.520707, "o", "\r\u001b[23;2t\u001b[23;1t\r\r\n\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[>4;m\u001b[?1049l\u001b[23;0;0t"]
[41.54886, "o", "\u001b[0;31m┌─[\u001b[0;39msmiley\u001b[01;33m@\u001b[01;96mparrot\u001b[0;31m]─[\u001b[0;32m~/Documents/My_Scripting_Tools/asciinema\u001b[0;31m]\r\r\n\u001b[0;31m└──╼ \u001b[0m\u001b[01;33m$\u001b[0m"]
[45.505586, "o", "e"]
[45.757318, "o", "x"]
[45.921365, "o", "i"]
[46.071167, "o", "t"]
[46.252674, "o", "\r\nexit\r\n"]
